MONGODB_URI=mongodb+srv://edunova:edunovaAdmin123@edunovacluster.afijjwc.mongodb.net/?retryWrites=true&w=majority&appName=edunovaCluster
JWT_SECRET=AyktFqUC34WKMyt0oPgO
EMAIL_USER=gomolemosibiya@gmail.com
EMAIL_PASS=SethS08!
PORT=5000
NODE_ENV=development